.navbar-element {
    display: flex;
    justify-content: space-evenly;
}

.navbar-element div a{
    color: white;
    text-decoration: none;
    font-family: sans-serif;
}

.navbar-account-dropdown{
    position: relative;
    display: inline-block;
    color: white;
    font-family: sans-serif;
}

.accountdrop-list {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    margin-top: 5px;
    padding-top: 10px;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 50;
    height: fit-content;
    border-radius: 5px;
    width: 60px;
}

.accountdrop-list li{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
}

.accountdrop-list a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
}

.navbar-account-dropdown:hover .accountdrop-list{
    display: block;
}

.navbar-no-account-dropdown{
    width: 120px;
    display: flex;
    justify-content: space-between;
}

#accountdrop-list-userprofile{
    margin-top: 20px;
    font-family: sans-serif;
    color: black;
}

#accountdrop-list-session-btn{
    margin-right: 15px;
    border: 1px solid;
    border-radius: 20px;
    margin-right: 5px;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: .5px;
    text-transform: uppercase;
    height: 80%;
}
