#list-index-page-navbar-contain{
    display: flex;
    justify-content: flex-end;
}

#list-index-page-navbar-contain a{
    text-decoration: none;
    font-family: sans-serif;
    font-size: 18px;
    color: #000;
    margin-right: 20px;
}

.listing-index-body{
    // width: 100%;
    height: 1000px;
    padding-top: 92px;
    display: flex;
    justify-content: flex-start;
}

.listing-right-part{
    width: 60%;
    background-color: rgb(92, 109, 146);
    height: 100%;
    padding: 0 5% 100px;
}

.listing-left-part{
    width: 40%;
    height: 100%;
    background-color: rgb(114, 158, 117);
    padding: 0 5% 100px;
}